wv.discounts.discounts: Discounts
wv.discounts.coupons: Coupons
wv.discounts.coupon: Coupon
wv.discounts.products: Produkte
wv.discounts.campaign: Kampagne
wv.discounts.attendance: Teilnehmerzahl
wv.discounts.remaining: Verbleibend
wv.discounts.begin: Beginn
wv.discounts.end: Ende
wv.discounts.state: Status
wv.discounts.options: Optionen
wv.discounts.no-campaigns: Es wurden noch keine Kampagnen erstellt
wv.discounts.coupon-grants: Der Coupon {0} gewährt {1} Rabatt
